# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

# Clerk 登录
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGl2aW5nLW1hc3RpZmYtMzcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_DgnpMxhXlDzkpmnGmcA9nIxnh8q5SCLyJGYtbQ5r4b

# 数据库信息，评论系统
DATABASE_URL=postgresql://moments_owner:QMqgs6K1zFOo@ep-silent-pine-a1qt392p-pooler.ap-southeast-1.aws.neon.tech/moments?sslmode=require

# Upstash Redis
UPSTASH_REDIS_REST_TOKEN=Ad4uAAIjcDFkNzdlOWJlMDMxYzc0YmE1OTkxMTk2MDU2NjJlYzVkZXAxMA
UPSTASH_REDIS_REST_URL=https://generous-tick-56878.upstash.io

#POSTHOG (选填)
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=

# URl
NEXT_PUBLIC_URL=
# Feature Flags
