# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

# Clerk 登录
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGl2aW5nLW1hc3RpZmYtMzcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_DgnpMxhXlDzkpmnGmcA9nIxnh8q5SCLyJGYtbQ5r4b
DATABASE_URL=postgresql://moments_owner:fN4LHRFEUYw1@ep-divine-leaf-a124v9ht-pooler.ap-southeast-1.aws.neon.tech/moments?sslmode=require
UPSTASH_REDIS_REST_TOKEN=Ad4uAAIjcDFkNzdlOWJlMDMxYzc0YmE1OTkxMTk2MDU2NjJlYzVkZXAxMA
UPSTASH_REDIS_REST_URL=https://generous-tick-56878.upstash.io

#POSTHOG (选填)
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=

# URl
NEXT_PUBLIC_URL=http://localhost:3000
# Feature Flags
